<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
			background-image: url("images/doctor.jpg");
			background-repeat: no-repeat;
  			background-position: right top;
  			background-attachment: fixed;
}

input[type=text], input[type=password] , input[type=number] , input[type=email]  {
  width: 50%%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
}


button {
  background-color: #00cccc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 3.5% 8% 5% 33%;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; /
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%; 
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.mainn{
	border-style:inset;
	height:190px;
	margin:13% 30% 0% 25%;
	padding:5% 8% 5% 14%;
	z-index:1;
	background-color:#e6ffff;
}
</style>
</head>
<body>
<div class="mainn">
<h2>Welcome to Gyromed</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:30%;">Login</button>&nbsp&nbsp&nbsp&nbsp
<button onclick="document.getElementById('id02').style.display='block'" style="width:30%;">Sign up</button>
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required><br/>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br/>
        
      <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>










<div id="id02" class="modal">
  
  <form class="modal-content animate" action="reg.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="name"><b>Name:</b></label><input type="text" placeholder="Enter Name" name="name" maxlength="25" required><br>
<label for="email"><b>Email:</b></label><input type="Email" placeholder="Enter Email" name="email" required><br>
<label for="pass"><b>Password: </b></label><input type="password" placeholder="Enter Password" name="pass" maxlength="20" required><br>
<label for="age"><b>Age:</b></label><input type="number" placeholder="Enter Age" name="age" maxlength="3" max=110 required><br>
<label for="weight"><b>Weight:</b></label><input type="text" placeholder="Enter Weight" name="weight" maxlength="3" required><br>
<label for="bg"><b>Blood Group:</b></label><input type="text" placeholder="Enter Blood Group" name="bg" maxlength="3" required><br>
<label for="gender"><b>Gender:</b></label>
<input type="radio" name="gender" value="female">Female
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="other">Other<br>
      <button type="submit">Sign-Up</button>
</form>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var modal2 = document.getElementById('id02');


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
        if (event.target == modal2) {
        modal2.style.display = "none";
    }

}
</script>

</body>
</html>
